<!doctype html>
<html lang="en">
  <head>
    <title>Computer Graphics from Scratch</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      :root {
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
      }

      body {
        line-height: 1.5;
        width: min(100% - 3rem, 64ch);
        margin-left: auto;
        margin-right: auto;
        margin-top: 16px;
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Computer Graphics from Scratch</h1>
    <p>
      My implementations of algorithms I learnt from
      <i>Computer Graphics from Scratch</i> of Gabriel Gambetta
    </p>

    <hr style="margin: 20px 0" />

    <h2 id="part-i:-raytracing">
      <a href="#part-i:-raytracing" style="color: inherit">
        Part I: Raytracing
      </a>
    </h2>
    <ul>
      <li><a href="basic-raytracing.html">Basic Raytracing</a></li>
      <li><a href="light.html">Light</a></li>
    </ul>

    <h2 id="part-ii:-rasterization">
      <a href="#part-ii:-rasterization" style="color: inherit">
        Part II: Rasterization
      </a>
    </h2>
  </body>
</html>
